# forsikring

./: README.md  pom.xml
brevtjeneste/: pom.xml
brevtjeneste/src/main/java/no/shakari/caseoppgave/brevtjeneste/: BrevTjenesteApp.java
brevtjeneste/src/main/java/no/shakari/caseoppgave/brevtjeneste/domain/: Brev.java
brevtjeneste/src/main/java/no/shakari/caseoppgave/brevtjeneste/service/: BrevService.java
fagsystem/: pom.xml
fagsystem/src/main/java/no/shakari/caseoppgave/fagsystem/: FagsystemApp.java
fagsystem/src/main/java/no/shakari/caseoppgave/fagsystem/domain/: Avtale.java  AvtaleStatus.java  AvtaleType.java  Kunde.java
fagsystem/src/main/java/no/shakari/caseoppgave/fagsystem/repo/: AvtaleRepo.java  KundeRepo.java
fagsystem/src/main/java/no/shakari/caseoppgave/fagsystem/service/: AvtaleService.java  KundeService.java
fagsystem/src/main/java/no/shakari/caseoppgave/fagsystem/service/impl/: AvtaleServiceImpl.java  KundeServiceImpl.java
integrasjon/: pom.xml
integrasjon/src/main/java/: IntegrasjonApp.java
integrasjon/src/main/java/no/shakari/caseoppgave/integrasjon/: IntegrasjonApp.java
integrasjon/src/main/java/no/shakari/caseoppgave/integrasjon/controller/: AvtaleController.java
integrasjon/src/main/java/no/shakari/caseoppgave/integrasjon/mapper/: Mapper.java
integrasjon/src/main/java/no/shakari/caseoppgave/integrasjon/service/: IntegrasjonService.java
integrasjon/src/main/java/no/shakari/caseoppgave/integrasjon/service/impl/: IntegrasjonServiceImpl.java
integrasjon/src/main/java/no/shakari/caseoppgave/integrasjon/vo/: AvtaleFormVo.java
integrasjon/src/main/resources/: application.properties
integrasjon/src/test/java/controller/: AvtaleControllerInt.java
integrasjon/src/test/java/service/: IntegrasjonServiceTest.java
klient/: pom.xml
klient/src/main/java/no/shakari/caseoppgave/klient/: KlientApp.java
klient/src/main/java/no/shakari/caseoppgave/klient/rest/: RestKlient.java
