<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.shakari.caseoppgave</groupId>
    <artifactId>integrasjon</artifactId>
    <packaging>war</packaging>
    <parent>
	    <groupId>no.shakari.caseoppgave</groupId>
        <artifactId>forsikring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.shakari.caseoppgave</groupId>
            <artifactId>fagsystem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.shakari.caseoppgave</groupId>
            <artifactId>brevtjeneste</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from><image>${baseimage}</image></from>
                    <to>
                        <image>${jib.to.image}</image>
                        <tags>${revision}</tags>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <appRoot>/home/jboss/app</appRoot>
                        <ports>
                            <port>8443</port>
                        </ports>
                        <entrypoint>/home/jboss/start.sh</entrypoint>
                        <user>jboss:jboss</user>
                    </container>
                    <extraDirectory>
                        <permissions>
                            <permission>
                                <file>/home/jboss/start.sh</file>
                                <mode>755</mode>
                            </permission>
                            <permission>
                                <file>/home/jboss</file>
                                <mode>777</mode>
                            </permission>
                        </permissions>
                    </extraDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
